version: '3.5'

services:
  my-ap_build:
    build:
      context: .
      dockerfile: Dockerfile.my-app
    container_name: 'my-ap_build'
    volumes:
      - my-ap_build_dist:/code/dist

  my-ap_build_web:
    image: nginx
    ports:
      - 8001:80
    container_name: 'my-ap_build_web'
    restart: unless-stopped
    volumes:
      - my-ap_build_dist:/usr/share/nginx/html:ro
      - ./deploy/nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  my-ap_build_dist: